# vrptwsd

./: .gitignore  README.md  neueTodos.txt  todos.txt
vrp-cli/: .project  pom.xml
vrp-cli/src/de/rwth/lofip/cli/: CliPomEventSimulator.java  CliVrpEventSolver.java  CliVrpEventSolverPOMS.java  VrpSolver.java  WriteAllSolomonInstancesToOneFile.java  WriteAveragesOfAllSolomonInstancesToOneFile.java
vrp-cli/src/de/rwth/lofip/cli/SimInSucheEinbeziehen/: SimInSucheEinbeziehen.java
vrp-cli/src/de/rwth/lofip/cli/deterministic/: AbstractVrpSolver.java  DeterministicVrpSolver.java
vrp-cli/src/de/rwth/lofip/cli/generic/: AbstractVrpSolver.java  AbstractVrpSolverZumTesten.java  AbstractVrpSolverZumTestenGot.java  AbstractVrpSolverZumTestenNormaleSolution.java
vrp-cli/src/de/rwth/lofip/cli/got/: Main.java  VrpSolverGot.java
vrp-cli/src/de/rwth/lofip/cli/minimization/: MinimizationVrpSolver.java
vrp-cli/src/de/rwth/lofip/cli/normal/: VrpSolver.java
vrp-cli/src/de/rwth/lofip/cli/util/: Parameters.java  SystemOutDeactivate.java  SystemOutShowLocation.java  TestWhichSeedWorksBest.java
vrp-cli/src/simulation/: EventSimulator.java  package-info.java
vrp-gui/: .project  ErrorStreamUnterdruecken  pom.xml  r101.txt
vrp-gui/src/main/java/de/rwth/lofip/gui/: JGraphPanel.java  LogPanel.java  MainWindow.java  SolutionPanel.java  TestPanel.java
vrp-gui/src/main/java/de/rwth/lofip/gui/listeners/: LeiEtAlSolverButtonListener.java  LoadDemoButtonListener.java  LoadFileActionListener.java  LoadScenariofileListener.java  RepairSolutionButtonListener.java  SolverButtonListener.java  TabuSearchSolverButtonListener.java
vrp-lib/: ${test-file}  ${testfile}  .classpath  .project  ErrorStreamUnterdruecken  Log4j2.json-notUsed  log4j.properties  log4j2.xml  pom.xml  r101.txt
vrp-lib/solomon-problems/: c101.txt  c102.txt  c103.txt  c104.txt  c105.txt  c106.txt  c107.txt  c108.txt  c109.txt  c201.txt  c202.txt  c203.txt  c204.txt  c205.txt  c206.txt  c207.txt  c208.txt  r10.txt  r101.txt  r102.txt  r103.txt  r104.txt  r105.txt  r106.txt  r107.txt  r108.txt  r109.txt  r110.txt  r111.txt  r112.txt  r201.txt  r201_scenario_10.txt  r202.txt  r203.txt  r204.txt  r205.txt  r206.txt  r207.txt  r208.txt  r209.txt  (+21 more)
vrp-lib/src/main/java/de/rwth/lofip/cli/: Analyse90ProzentAuslastung.java  AnalyseIstSituation.java  CreateResultsForEinplanungDesRiskPoolingsInDieTourenplanung.java  CreateResultsForUmplanungMitRiskPooling.java  CreateResultsForUmplanungOhneRiskPooling.java  RunAdaptiveMemorySearchWithSolomonInstances.java  RunLocalSearchWithSolomonInstances.java  RunTabuSearchWithSolomonInstances.java  RunUberAdaptiveMemorySearchWithSolomonInstances.java
vrp-lib/src/main/java/de/rwth/lofip/cli/SchwankungsbreiteMonteCarlo/: AnalyseSchwankungsbreiteMonteCarloSimulation.java
vrp-lib/src/main/java/de/rwth/lofip/cli/correlationMonteCarlo/: CreateResultsCorrelationMonteCarlo.java
vrp-lib/src/main/java/de/rwth/lofip/cli/parameterTuning/: CreateResultsWithTourElimination.java  ParameterTuning.java  TuneListInAM.java  TuneMaximalNumberOfCustomersConsideredInSegment.java  TuneNumberOfInitialSolutions.java  TuneNumberOfNonImprovingAMcalls.java  TuneNumberOfNonImprovingIterationsInTS.java  TuneParametersAfterTestingTS20.java  TuneParametersWithNewRandomAndWithoutErrorInAM.java
vrp-lib/src/main/java/de/rwth/lofip/cli/postProblems/: CreateResultsForPostProblems.java
vrp-lib/src/main/java/de/rwth/lofip/cli/recourseActionNumberMinimization/: CreateResultsForMinimierungDerRecourseActions.java
vrp-lib/src/main/java/de/rwth/lofip/cli/util/: CreateSolutionsFromFile.java  ReadAndWriteUtils.java  TestCreateSolutionsFromFile.java
vrp-lib/src/main/java/de/rwth/lofip/cli/withoutTW/: CreateResultsForMinimierungDerRecourseActionsOhneTW.java  CreateResultsForUmplanungDesRiskPoolingsInDieTourenplanungOhneTW.java  CreateResultsForUmplanungMitRiskPoolingOhneTW.java  CreateResultsForUmplanungOhneRiskPoolingOhneTW.java
vrp-lib/src/main/java/de/rwth/lofip/exceptions/: NoSolutionExistsException.java
vrp-lib/src/main/java/de/rwth/lofip/stuffNotNeededRightNow/: Solution.java
vrp-lib/src/main/java/de/rwth/lofip/stuffNotNeededRightNow/simulation/analyse/: AverageValuesForMultipleDemandScenariosOnOneSolomonInstance.java  AverageValuesForMultipleSolutionsOnOneSolomonInstance.java  CollectStatistics.java  ComparisonOfSolutions.java  KeyPerformanceIndicators.java
vrp-lib/src/main/java/de/rwth/lofip/stuffNotNeededRightNow/simulation/repair/: GreedyInsertationD.java  RepairSolution.java
vrp-lib/src/main/java/de/rwth/lofip/stuffNotNeededRightNow/simulation/scenario/: DemandScenario.java  DemandScenarioUtils.java  Event.java  EventComparator.java  PenetrationOfTheMarketScenario.java
vrp-lib/src/main/java/de/rwth/lofip/stuffNotNeededRightNow/solver/: VrpConfiguration.java
vrp-lib/src/main/java/de/rwth/lofip/stuffNotNeededRightNow/solver/initialSolver/: AbstractPushForwardInsertionSolver.java  (+5 more)
vrp-lib/src/main/java/de/rwth/lofip/stuffNotNeededRightNow/util/: IntermediateSolution.java  IntermediateSolutionGot.java  RemovedCustomer.java  VrpProblemUtils.java
vrp-lib/src/test/: Beispiel.pptx
vrp-lib/src/test/java/: TestCostCalculation.java  TestTourUtils.java
vrp-lib/src/test/java/de/rwth/lofip/cli/: TestCreateSolutionsFromFile.java  TestDeleteTimeWindows.java  TestPublishSolutionAtEndOfAMTSSearch.java  TestRandomInitialSolverWithSolomonInstances.java
vrp-lib/src/test/java/de/rwth/lofip/data/: CompareCalculatedLengthInJavaWithDima.java
vrp-lib/src/test/java/de/rwth/lofip/instances/: TestVehicleNumberModifiedC201.java
vrp-lib/src/test/java/de/rwth/lofip/libray/misc/: Misc_TEST.java
vrp-lib/src/test/java/de/rwth/lofip/testing/util/: AdaptiveMemoryUtils.java  PrintDifferentRecourseActions.java  PrintPercentageOfTimeWindowsInSolomonInstances.java  SetUpSolutionFromString.java
vrp-lib/src/test/java/de/rwth/lofip/util/: VrpUtils_TEST.java
vrp-lib/src/test/java/javaStuff/: TestBehaviourOfForLoop.java  TestCopyOfList.java  TestRandom.java  TestSortingUsingJava8.java
vrp-lib/src/test/java/log4j2/: Log4jTest.java
(+75 files in other folders)
