log4j.rootLogger = DEBUG,FILE
log4j.appender.FILE = org.apache.log4j.FileAppender
log4j.appender.FILE.file = C:\Users\Andreas\Dropbox\Uni\Diss\Code\logging\TESTLOGGING.txt
log4j.appender.FILE.layout = org.apache.log4j.SimpleLayout



# Define the root logger with appender file
#log = C:\Users\Andreas\Dropbox\Uni\Diss\Code\logging
#log4j.rootLogger = DEBUG, FILE

# Define the file appender
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=${log}/log.out

# Define the layout for file appender
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%m%n